{
  "name": "eng-digest-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "predev": "npm run import-digests && npm run generate-social-cards",
    "dev": "astro dev",
    "import-digests": "node scripts/import-digests.mjs && node scripts/generate-weekly-digests.mjs",
    "generate-social-cards": "node scripts/generate-social-cards.mjs",
    "prebuild": "npm run import-digests && npm run generate-social-cards",
    "build": "astro build && npm run search-index && npm run copy-legacy && npm run check-links",
    "search-index": "pagefind --site dist",
    "copy-legacy": "node scripts/copy-legacy-artifacts.mjs",
    "check-links": "node scripts/check-internal-links.mjs",
    "test": "node --test --experimental-strip-types --disable-warning=ExperimentalWarning tests/*.test.ts",
    "test:e2e": "playwright test",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2",
    "mermaid": "^11.17.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.35.4",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.55.1",
    "pagefind": "^1.5.2",
    "typescript": "^5.7.0"
  }
}
